.section{
    padding: 2rem;
}

.section p{
    width: 800px;
    width: clamp(200px, 80vw, 800px);
}

.foto-perfil{
    clip-path: circle();
    shape-outside: circle();
    float:left;
margin: 1rem;
width: clamp(100px, 30vw, 200px);
}

.h1-cv{
    text-align: center;
    font-size: clamp(1rem, 4vw, 3rem);
}

.h2-cv{
    color:var(--color-main-aqua-green);
    font-size: clamp(1.5rem, 3vw, 2rem);
}

.section-contactos{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}

.inline{
    display: flex;
    flex-wrap: wrap;
    gap:0.5rem;
    align-items: flex-end;
}

.header__cv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 310px;
    background-size: cover;
    gap:1rem;
}

.nav-cv{
    background-color: var(--dark-style);
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 2rem;
    align-items: center;
    padding: 0 2rem;
}

.firma-cv{
    flex-grow: 1;
    font-weight: 600;
    font-size: 1.5rem;
}

.nav-cv ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    flex-grow: 3;
    align-items: baseline;
}

.nav-cv ul a{
    color:white;
    text-decoration: none;
    font-size: clamp(0.5rem, 2vw, 1rem);
}

.nav-cv ul a:hover{
    color:var(--color-main-aqua-green)
}



.black-section{
    background-color: var(--dark-style);
    color:white;
    width: 100%;
    padding: 4rem 6rem;
}

section{
    width: 100%;
}



.cv-main{
    color:black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.separar{
    padding-bottom: 2rem;
}
.ico-little{
    height: clamp(50px, 10vw, 100px);
}

.ico-mini{
    height: 50px;
}

.flex-rigth{
    justify-content: flex-end;
    width: 100%;
}

.tecnologias-lista{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(100px,1fr));
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    gap:3rem;
    list-style: none;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.tecnologias-lista li{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.5rem;
}

a:active{
    color:var(--color-main-aqua-green);

}

a{
    color:#007ac0;
}

.lista{
    list-style-type:square;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.lista li{
    font-size: clamp(1rem, 2vw, 1.5rem);;
}

.masked-section{
    mask: url(assets/cv/recorte.svg);
    mask-size: cover;
    mask-position: bottom right;
    padding-bottom: 10rem;
}

.section-container{
    width: 100%;
}

.bottom-green{
    border-bottom: 1px solid var(--color-main-aqua-green);
}

.proyectos-lista-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.proyectos-lista{
 display: grid;

 grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(250px,1fr));
    list-style: none;
    grid-auto-rows: 250px;
    gap:1rem;
}

.proyecto-li{
    max-height: 250px;
    overflow: hidden;
    position: relative;
    border-radius: 30px;
}

.proyecto-li img{
    position: absolute;
    top:0;
    left:0;
    object-fit: cover;
    

}

.proyecto-li button{
    background-color: var(--color-main-aqua-green);
    border-radius: 150px;
    padding: 0.5rem 1rem ;
    color:white;    
    border: white solid 1px;
    cursor: pointer;

}

.button{
    background-color: var(--color-main-aqua-green);
    border-radius: 150px;
    padding: 0.5rem 1rem ;
    color:white;    
    border: white solid 1px;
}

.proyecto-li button:hover,.button:hover{
    background-color: var(--color-main-aqua-green-light);
}

.proyecto__title{

    
    text-align: left;
    color:white;
}

.proyecto__title--green{
    text-align: left;
    color:var(--color-main-aqua-green);
    font-size: clamp(1rem, 3vw, 2rem);
}

.proyecto__info{
    position: absolute;
    bottom:0;
    left:0;
    padding: 1rem;
    background-color: var(--color-main-aqua-green-filter);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    mask: url(assets/cv/recorte-inv-01.svg);
    mask-size: cover;
    mask-position: bottom right;
}

.ocultar-proyecto{
    display:none;
}



.proyecto-vista{
   
    padding: 2rem;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    background-color: var(--color-main-black-filter-light);
    
}

.proyecto-vista__contenido{
    
    padding: 2rem;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: white;
}

.proyecto__cerrar{
    width: 2rem;
    cursor: pointer;
}

.proyecto-vista__botonera{
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top:0;
}

.hidden-body{
    overflow: hidden;
}
.anim-ico{
    transition: transform 0.2s ease-out;
}
.anim-ico:hover{
    transform: rotateZ(5deg) translateY(5px);
}

.proyecto-vista__img{
    width: 100%;

}

.proyecto-vista section{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: flex-start;
}

.proyecto__buttons{
    display: flex;
    gap:1rem;
}

.pading-left{
    padding-left: 4rem;
}

.parrafo-doble{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}


.parrafo-doble section{
    min-width: 400px;
    max-width: 600px;
}

.lista-formacion__ul{
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1rem;
}

.lista-profesional{
    list-style: none;
    padding:0;
    padding-top: 0.5rem;
}

.lista-profesional__sublista{
    list-style-position: inside;
   
}


.header__buttons{
    display: flex;
    gap:2rem;
    
}

.header__buttons a{
    border-radius: 150px;
    padding: 0.5rem 1rem ;
    color:white;    
    border: var(--color-main-aqua-green) solid 2px;
    font-size: clamp(1rem, 1.5vw, 2rem);
    text-decoration: none;
    
}

.header__buttons :hover{
    background-color: var(--color-main-aqua-green-filter);
    
}

.footer-cv{
    min-height: 300px;
    color:white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap:1rem;
}


.footer-cv h2{
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 400;
    color: var(--color-main-aqua-green);
}


.footer-cv a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: flex-end;
    gap:0.5rem;
}

.section-contactos_container{
    padding: 2rem;
}

.lista-formacion h3{
    font-size: clamp(1rem, 2.5vw, 1.6rem);
}

.ampliar-proyecto{
    
    box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease-out;
}

.ampliar-proyecto:hover{
    cursor: pointer;
    transform: translateY(-10px);
    filter: brightness(1.2);
}


.galery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30vw,1fr));
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
    gap:1rem;
}

.galery>img{
    width: 100%;
    object-fit: contain;
}

@media screen and (max-width: 760px){
    .foto-perfil {
        float: none;
        margin: 1rem;
        text-align: center;
    }
}

@media screen and (max-width: 500px){
    .black-section {
        padding: 2rem 3rem;
    }

    .proyectos-lista-container{
        padding: 1rem;
    }
    
    .proyectos-lista{
     grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        grid-template-rows: repeat(auto-fill,minmax(250px,1fr));
    }

    .parrafo-doble{
        padding: 1rem;
    }

    .parrafo-doble section{
        min-width: 0;
    }
}

@media screen and (max-width: 300px){
    .black-section {
        padding: 1rem 2rem;
    }
    
    .proyectos-lista{
     grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    }

    .proyecto__title {
        font-size: 1rem;
    }

    .section p{
        width: auto;
    }

    .section-contactos {
        gap: 1rem;
        font-size: 0.8rem;
    }

    .section {
        padding: 1rem;
    }

    .tecnologias-lista {
        grid-template-columns: repeat(auto-fill,minmax(50px,1fr));
        grid-template-rows: repeat(auto-fill,minmax(50px,1fr));
        grid-auto-rows: 50px;
        grid-auto-columns: 50px;
        gap: 2rem;
    }
}