.proyecto-header{
    background-color: var(--color-main-aqua-green);
    
}

.banner-proyecto{
    
    width: 100%;
    text-align: center;
    padding: 10% 30% 0 30%;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}

.banner-proyecto-fullimg{
    width: 100%;
    padding-top: 3rem;
}

.banner-proyecto-fullimg img{
    width: 100%;
}

.banner-proyecto img{
    width: 100%;

}

.proyecto-title{
    font-size: 2.5rem;
    color: var(--color-main-aqua-green);
}

.center-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}

.center-img img:hover{
    filter: brightness(60%);
    transform: translateY(-20px);
}

.center-img .img-link{
    max-width: 40%;
    
}

.center-img img{
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

main{
    display: flex;
    flex-direction: column;
    gap:3rem;
}

.foto{
    width: 100%;
}

.caracteristicas{
    display: flex;
    justify-content: space-between;
    gap:2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.caracteristicas--componentes{
    /* padding: 2rem; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(200px,1fr));
    grid-auto-rows: 200px;
    grid-auto-columns: 200px;
    grid-auto-flow: dense;
    gap:20px;
    align-items: start;
    justify-items: center;
    text-align: center;
    align-content: space-between;
    font-weight: 600;
    flex-grow: 2;
}

.componentes__item{
    height: 100%;
}

.caracteristicas--descripcion{
    flex-grow: 1;
    border-left: solid 2px black;
    padding-left: 2rem;
}



h1{
    font-size:clamp(1rem, 4vw, 3rem);
    text-align: center;
    font-weight: 600;
}




@media screen and (max-width: 750px){

    .banner-proyecto{
        padding: 20% 30% 0 30%;
    }
}





